In [1]:
import pandas as pd

### Pandas
Pandas is a data manipulation library
->It mainly gives us two data structures one is series and other is data frame
series -> one dimensional array object
dataframe -> two dimensional array which is mutable , heterogenious , and can have labelled rows and columns

Series is something which is similar to column in a table or excel sheet

In [2]:
#Creating series using pandas
data = [1,2,3,4,5]
series = pd.Series(data)
print("Series : ")
print(series)

Series :
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
#Creating series from a dictionary'
data = {'66' : "Sahith","67":"Manoj","68":"Ranga"}
series = pd.Series(data)
print("Series : ")
print(series)

Series :
66    Sahith
67     Manoj
68     Ranga
dtype: object

In [4]:
data = ["Sahith","Manoj","Kanna"]
index = [66,67,68]
series = pd.Series(data,index=index)
print(series)

66    Sahith
67     Manoj
68     Kanna
dtype: object

In [8]:
#Data frame
data = {
    'Name' : ["Sahith","Kanna","Pandu"],
    'Age'  : [18,19,20],
    'CGPA' : [9.34,9.33,9.32]
}

df = pd.DataFrame(data,index=[1,2,3])
print(df)

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,1,John,Male,85,15,78,1,High,80
1,2,Sarah,Female,90,20,85,2,Medium,87
2,3,Alex,Male,78,10,65,0,Low,68
3,4,Michael,Male,92,25,90,3,High,92
4,5,Emma,Female,88,18,82,2,Medium,85
5,6,Olivia,Female,95,30,88,1,High,90
6,7,Daniel,Male,70,8,60,0,Low,62
7,8,Sophia,Female,85,17,77,1,Medium,78
8,9,James,Male,82,12,70,2,Low,72
9,10,Isabella,Female,91,22,86,3,High,88

In [9]:
import pandas as pd

In [10]:
import pandas as pd
df = pd.read_csv('Data.csv')

In [11]:
df.head(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,1,John,Male,85,15,78,1,High,80
1,2,Sarah,Female,90,20,85,2,Medium,87
2,3,Alex,Male,78,10,65,0,Low,68
3,4,Michael,Male,92,25,90,3,High,92
4,5,Emma,Female,88,18,82,2,Medium,85

In [12]:
df.tail(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
5,6,Olivia,Female,95,30,88,1,High,90
6,7,Daniel,Male,70,8,60,0,Low,62
7,8,Sophia,Female,85,17,77,1,Medium,78
8,9,James,Male,82,12,70,2,Low,72
9,10,Isabella,Female,91,22,86,3,High,88

In [14]:
data = {
    'Name' : ["Sahith","Kanna","Pandu"],
    'Age'  : [18,19,20],
    'CGPA' : [9.34,9.33,9.32]
}

df = pd.DataFrame(data,index=[1,2,3])
print(df)

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [15]:
df

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [18]:
df['Name']
# type(df['Name'])

1    Sahith
2     Kanna
3     Pandu
Name: Name, dtype: object

In [9]:
df.loc[2]

Date        2023-01-03
Category             C
Value             32.0
Product       Product2
Sales            398.0
Region            East
Name: 2, dtype: object

In [21]:
df

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [ ]:
df.iloc[2][0]

In [27]:
df

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [28]:
#Accesing a specified element from a data frame
df.at[3,'Name']

'Pandu'

In [29]:
df.at[2,'Name']

'Kanna'

In [30]:
#Data manipulation with pandas
df

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [31]:
df['Salary'] = [50000,60000,70000]

In [32]:
df

     Name  Age  CGPA  Salary
1  Sahith   18  9.34   50000
2   Kanna   19  9.33   60000
3   Pandu   20  9.32   70000

In [35]:
#Removing a column from a dataset
df.drop('Salary',axis=1) #This is not a permanent operation this is just a temporary operation

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [36]:
df #if you load this again you can see the salary column

     Name  Age  CGPA  Salary
1  Sahith   18  9.34   50000
2   Kanna   19  9.33   60000
3   Pandu   20  9.32   70000

In [37]:
#To make that operation permanent do the following
df.drop('Salary',axis=1,inplace=True)

In [38]:
df

     Name  Age  CGPA
1  Sahith   18  9.34
2   Kanna   19  9.33
3   Pandu   20  9.32

In [39]:
#Manipulating the data in dataframe
df['Age'] = df['Age'] + 1

In [40]:
df

     Name  Age  CGPA
1  Sahith   19  9.34
2   Kanna   20  9.33
3   Pandu   21  9.32

In [41]:
df['Name'] = ['Kanna','Pandu','Sahith']

In [42]:
df

     Name  Age  CGPA
1   Kanna   19  9.34
2   Pandu   20  9.33
3  Sahith   21  9.32

In [43]:
df.drop(3,axis=0,inplace=True)

In [44]:
df

    Name  Age  CGPA
1  Kanna   19  9.34
2  Pandu   20  9.33

In [45]:
df = pd.read_csv('Data.csv')

In [46]:
df.head(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,1,John,Male,85,15,78,1,High,80
1,2,Sarah,Female,90,20,85,2,Medium,87
2,3,Alex,Male,78,10,65,0,Low,68
3,4,Michael,Male,92,25,90,3,High,92
4,5,Emma,Female,88,18,82,2,Medium,85

In [47]:
df.tail(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
5,6,Olivia,Female,95,30,88,1,High,90
6,7,Daniel,Male,70,8,60,0,Low,62
7,8,Sophia,Female,85,17,77,1,Medium,78
8,9,James,Male,82,12,70,2,Low,72
9,10,Isabella,Female,91,22,86,3,High,88

In [ ]:
print("Data types in the data :",df.dtypes)
df.describe()

### Data manipulation using numpy and pandas

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [4]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [52]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [53]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [54]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [55]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [56]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [5]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [7]:
df_filled = df.fillna(0)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [8]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [10]:
df['Sales_filled'] = df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region  Sales_filled
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [14]:
#Renaming the columns in the dataset
df = df.rename(columns={'Date':'Sale date'})
df.head(5)

    Sale date Category  Value   Product  Sales Region  Sales_filled
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [19]:
#Changing the data type
df['New_Values'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head(5)

,Sale date,Category,Value,Product,Sales,Region,Sales_filled,New_Values
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [21]:
import math
df['Squared_values'] = df['Value'].apply(lambda x:x**2)
df.head()

,Sale date,Category,Value,Product,Sales,Region,Sales_filled,New_Values,Squared_values
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,784.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,1521.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,1024.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,64.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,676.0

In [22]:
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [23]:
grouped_sum = df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [25]:
grouped_aggregates = df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_aggregates

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [36]:
df1 = pd.DataFrame(
    {
    'Name' : ["Sahith","Pandu","Kanna"],
    'Roll' : [66,67,68]
    })
df2 = pd.DataFrame(
    {'Name' : ["Rahul","Kanna","Krishna"],
    'Roll' : [69,70,71]}
)

In [37]:
df1

     Name  Roll
0  Sahith    66
1   Pandu    67
2   Kanna    68

In [38]:
df2

      Name  Roll
0    Rahul    69
1    Kanna    70
2  Krishna    71

In [39]:
df = pd.merge(df1,df2,on='Name',how='inner')
df

    Name  Roll_x  Roll_y
0  Kanna      68      70

In [34]:
df

Empty DataFrame
Columns: [Name, Roll]
Index: []

In [40]:
df = pd.merge(df1,df2,on='Name',how='outer')
df

      Name  Roll_x  Roll_y
0    Kanna    68.0    70.0
1  Krishna     NaN    71.0
2    Pandu    67.0     NaN
3    Rahul     NaN    69.0
4   Sahith    66.0     NaN

In [41]:
df = pd.merge(df1,df2,on='Name',how='left')
df

     Name  Roll_x  Roll_y
0  Sahith      66     NaN
1   Pandu      67     NaN
2   Kanna      68    70.0

In [42]:
df = pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [45]:
grouped_aggregates = df.groupby('Job Title')['Years of Experience'].agg(['mean','count'])

In [46]:
grouped_aggregates

                               mean  count
Job Title
Account Manager            5.000000      1
Accountant                 4.000000      1
Administrative Assistant   9.000000      2
Back end Developer         6.065574    244
Business Analyst           6.000000      2
...                             ...    ...
UX Designer                5.000000      1
UX Researcher              2.000000      1
VP of Finance             19.000000      1
VP of Operations          19.000000      1
Web Developer              4.402299     87

[193 rows x 2 columns]

In [48]:
grouped_mean = df.groupby('Job Title')['Salary'].count()
grouped_mean

Job Title
Account Manager               1
Accountant                    1
Administrative Assistant      2
Back end Developer          244
Business Analyst              2
                           ...
UX Designer                   1
UX Researcher                 1
VP of Finance                 1
VP of Operations              1
Web Developer                87
Name: Salary, Length: 193, dtype: int64

In [49]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [50]:
df['Job Title'].value_counts()

Job Title
Software Engineer                 518
Data Scientist                    453
Software Engineer Manager         376
Data Analyst                      363
Senior Project Engineer           318
                                 ...
Junior Social Media Specialist      1
Senior Software Architect           1
Developer                           1
Social M                            1
Social Media Man                    1
Name: count, Length: 193, dtype: int64

In [52]:
df[df['Job Title']=='Software Engineer'].count()

Age                    518
Gender                 518
Education Level        518
Job Title              518
Years of Experience    518
Salary                 518
dtype: int64

250000.0